<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-3D-RiL" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="124" width="240" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-6T-bzb">
                                        <rect key="frame" x="5" y="0.0" width="230" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-sR-cbT">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-Xy-Wbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-5d-ida">
                                                        <rect key="frame" x="119.5" y="0.0" width="110.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-CB-H4B">
                                                <rect key="frame" x="0.0" y="45" width="230" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dum-BJ-evj">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-L7-xog">
                                                        <rect key="frame" x="119.5" y="0.0" width="110.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-fc-I3r">
                                                <rect key="frame" x="0.0" y="90.5" width="230" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61P-pK-J8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-tg-sbK">
                                                        <rect key="frame" x="119.5" y="0.0" width="110.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-Wy-5rv">
                                                <rect key="frame" x="0.0" y="135.5" width="230" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-gb-0e2">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-OS-cmy">
                                                        <rect key="frame" x="119.5" y="0.0" width="110.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.093693293631076813" green="0.64640921354293823" blue="0.09437067061662674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lRl-6T-bzb" firstAttribute="top" secondItem="jg2-3D-RiL" secondAttribute="top" id="2xT-if-U1a"/>
                                    <constraint firstAttribute="bottom" secondItem="lRl-6T-bzb" secondAttribute="bottom" id="5bs-JC-cN5"/>
                                    <constraint firstItem="lRl-6T-bzb" firstAttribute="leading" secondItem="jg2-3D-RiL" secondAttribute="leading" constant="5" id="GTn-RD-ppy"/>
                                    <constraint firstAttribute="trailing" secondItem="lRl-6T-bzb" secondAttribute="trailing" constant="5" id="lAo-0X-QAw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-q3-IwD">
                                <rect key="frame" x="0.0" y="724" width="414" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-2f-EOy" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="107" y="71" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.093693293631076813" green="0.64640921354293823" blue="0.09437067061662674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NgI-ZI-Aod"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAnimationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTh-mp-eJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xyv-2f-EOy" firstAttribute="centerY" secondItem="fBW-q3-IwD" secondAttribute="centerY" id="Auk-Cj-wme"/>
                                    <constraint firstItem="xyv-2f-EOy" firstAttribute="centerY" secondItem="fBW-q3-IwD" secondAttribute="centerY" id="Nta-Ld-X97"/>
                                    <constraint firstItem="xyv-2f-EOy" firstAttribute="centerX" secondItem="fBW-q3-IwD" secondAttribute="centerX" id="e7S-ai-Kyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fBW-q3-IwD" secondAttribute="bottom" id="0rL-Jd-Tw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBW-q3-IwD" secondAttribute="trailing" id="6EV-h1-77d"/>
                            <constraint firstItem="jg2-3D-RiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="7MG-Uz-fDQ"/>
                            <constraint firstItem="fBW-q3-IwD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.191904" id="df7-6r-fRL"/>
                            <constraint firstItem="jg2-3D-RiL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.191904" id="nAa-E6-dCG"/>
                            <constraint firstItem="jg2-3D-RiL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="srP-iL-Bpy"/>
                            <constraint firstItem="fBW-q3-IwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uuR-mL-Ibj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jg2-3D-RiL" secondAttribute="trailing" constant="87" id="wmh-qx-LoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="9wn-5d-ida" id="3I8-sJ-yeY"/>
                        <outlet property="animationSpringView" destination="jg2-3D-RiL" id="pFK-gY-YMD"/>
                        <outlet property="buttonBackgroundView" destination="fBW-q3-IwD" id="6Hb-Qb-maG"/>
                        <outlet property="curveLabel" destination="dOv-L7-xog" id="1aV-ss-fQ5"/>
                        <outlet property="durationLabel" destination="Gp1-tg-sbK" id="mbh-1d-iAz"/>
                        <outlet property="forceLabel" destination="vOL-OS-cmy" id="IIz-n7-JSd"/>
                        <outlet property="startAnimationSpringButton" destination="xyv-2f-EOy" id="ldw-zf-Ylw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
